<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.robertolopes.agenda.ListaAlunosActivity">
    <item
        android:id="@+id/menu_enviar_notas"
        android:icon="@drawable/ic_enviar"
        android:orderInCategory="100"
        android:title="@string/enviar_notas"
        app:showAsAction="always"/>
</menu>
